PORT=3001
MONGODB_CN=mongodb://192.168.1.9/dbCafe
SECRET0RPRIVATEKEY=Home.@1705@1234567890!BAGM
GOOGLE_CLIENT_ID=535840885965-ud9hju1u37omf9if3go6c4k9q57gu37t.apps.googleusercontent.com
GOOGLE_SECRET_ID=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